# Springboot-Assesment

onlinefooddelivery/: pom.xml
onlinefooddelivery/src/main/java/com/accenturebe/onlinefooddelivery/: OnlinefooddeliveryApplication.java
onlinefooddelivery/src/main/java/com/accenturebe/onlinefooddelivery/controller/: CustomerController.java  MenuController.java  RestaurantController.java  RiderController.java
onlinefooddelivery/src/main/java/com/accenturebe/onlinefooddelivery/dto/: CustomerDTO.java  MenuDTO.java  RestaurantDTO.java
onlinefooddelivery/src/main/java/com/accenturebe/onlinefooddelivery/entity/: Customer.java  Menu.java  Restaurant.java  Rider.java
onlinefooddelivery/src/main/java/com/accenturebe/onlinefooddelivery/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  MenuNotFoundException.java  RestaurantAlreadyExistsException.java  RestaurantNotFoundException.java
onlinefooddelivery/src/main/java/com/accenturebe/onlinefooddelivery/mapper/: CustomerMapper.java  MenuMapper.java  RestaurantMapper.java
onlinefooddelivery/src/main/java/com/accenturebe/onlinefooddelivery/repository/: CustomerRepository.java  MenuRepository.java  RestaurantRepository.java  RiderRepository.java
onlinefooddelivery/src/main/java/com/accenturebe/onlinefooddelivery/service/: AssignOrder.java  CustomerService.java  DeliveryStatus.java  Filter.java  Login.java  MenuService.java  Payment.java  Register.java  RestaurantService.java  Search.java
onlinefooddelivery/src/main/java/com/accenturebe/onlinefooddelivery/service/impl/: MenuServiceImpl.java  RestaurantServiceImpl.java  RiderServiceImpl.java
onlinefooddelivery/src/main/java/controller/: CustomerController.java  MenuController.java  RiderController.java  customerController.java  restaurantController.java  riderController.java
onlinefooddelivery/src/main/java/entity/: Customer.java  Menu.java  Restaurant.java  Rider.java  menu.java  restaurant.java  rider.java
onlinefooddelivery/src/main/java/repository/: CustomerRepository.java  MenuRepository.java  RestaurantRepository.java  RiderRepository.java  customerRepo.java  customerrepo.java  menuRepo.java  menurepo.java  restaurantRepo.java  restaurantrepo.java  riderRepo.java  riderrepo.java
onlinefooddelivery/src/main/java/service/: AssignOrder.java  CustomerService.java  DeliveryStatus.java  Filter.java  ListMenu.java  MenuService.java  Payment.java  RestaurantService.java  Search.java  assignorder.java  deliverystatus.java  filter.java  listmenu.java  login.java  payment.java  register.java  search.java
onlinefooddelivery/src/main/java/service/impl/: CustomerServiceImpl.java  MenuServiceImpl.java  RestaurantServiceImpl.java  RiderServiceImpl.java
onlinefooddelivery/src/main/resources/: application.properties  logback-spring.xml
onlinefooddelivery/src/test/java/com/accenturebe/onlinefooddelivery/: OnlinefooddeliveryApplicationTests.java
