spring.application.name=onlinefooddelivery
server.port=8084

#spring.datasource.url=jdbc:mysql://localhost:3306/onlinefooddelivery
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create
#
##management.endpoints.web.exposure.include=health

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onlinefooddelivery?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=310568289
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.com.accenturebe.onlinefooddelivery.controller=DEBUG
logging.file.name=app.log